# AppWeb.NuGetClient

./: .gitignore  AppWeb.NuGetClient.sln  LICENSE  README.md
AppWeb.NuGetClient/: AppWeb.NuGetClient.csproj  INugetClient.cs  NuGetClient.cs  NuGetClient_temp.cs  NugetClient.cs
AppWeb.NuGetClient.CMD/: AppWeb.NuGetClient.CMD.csproj  Program.cs
AppWeb.NuGetClient/Exceptions/: HttpServiceException.cs
AppWeb.NuGetClient/Models/: NuGetPackageManifestRoot.cs  NuGetPackageMetaData.cs  NuGetPackageVersions.cs
AppWeb.NuGetClient/Services/: HttpService.cs  IHttpService.cs
