<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mattias Andersson</Authors>
    <Company>AppWeb</Company>
    <Description>📦 .Net Standard package with a NuGet client with typed models for obtaining package meta data, versions and manifests.</Description>
    <PackageLicenseUrl>https://github.com/AppWebSE/AppWeb.NuGetClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://appweb.se/en/packages/nuget-client</PackageProjectUrl>
    <PackageIconUrl>https://appweb.se/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/AppWebSE/AppWeb.NuGetClient</RepositoryUrl>
    <PackageTags>NuGet Api Client Package Manifest</PackageTags>
    <PackageReleaseNotes>Added methods for obtaining package versions and manifests.</PackageReleaseNotes>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
