<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mattias Andersson</Authors>
    <Company>AppWeb</Company>
    <Description>📦 .Net Standard package with a NuGet client with typed models for obtaining package meta data, versions and manifests.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://appweb.se/en/packages/nuget-client</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/AppWebSE/AppWeb.NuGetClient</RepositoryUrl>
    <PackageTags>NuGet Api Client Package Manifest</PackageTags>
    <PackageReleaseNotes>Nuget packaging improvements</PackageReleaseNotes>
    <Version>0.2.2</Version>
    <AssemblyVersion>0.0.2.2</AssemblyVersion>
    <FileVersion>0.0.2.2</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
